
server {
    listen 443;
#    server_name omics-h5.realomics.com omics-h5.iwnweb.com;
    root "/var/www/PCOS_transfer_data/transfer_pcos/frontend/dist/";

    index index.html index.htm index.php;

    charset utf-8;


    location /pcosView {
        proxy_pass http://127.0.0.1:7000;
    }

    access_log /var/www/PCOS_transfer_data/transfer_pcos/logs/nginx_access.log;
    error_log /var/www/PCOS_transfer_data/transfer_pcos/logs/nginx_error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }
}

