
[other_hospital]
lab_name = ext_lab
barcode = barcode
experiment_no = ext_barcode
test_order_product_sample_no = ext_sampleno
inspector = ext_register
inspection_time = ext_registerTime
checker_name = ext_checker
check_time = ext_checkTime
test_product_remark = ext_remark
test_product_pdf_content = pdf_content
test_product_pdf_name = pdf_name
test_product_pdf_no = pdf_no
test_product_samples = resultInfos
sample_id = testId
sample_name = testName
sample_result = testResult
sample_unit = testUnit
sample_contrast_flag = testFlag
sample_refrence = testRefrence
test_method_name  = testMethodName


[guoKeDa]
lab_name = ext_lab
; 检验机构名称, 管理后台配置
barcode = barcode
; 医院条码号
experiment_no = ext_barcode
; 外送机构条码号
test_order_product_sample_no = ext_sampleno
; 样本编号
inspector = ext_register
; 检验人
inspection_time = ext_registerTime
; 检验时间
checker_name = ext_checker
; 审核人
check_time = ext_checkTime
; 审核时间
test_product_remark = ext_remark
; 备注
test_product_pdf_content = pdf_content
; Pdf数据
test_product_pdf_name = pdf_name
; PDF名称
test_product_pdf_no = pdf_no
; PDF序号，pdf 名字
test_product_samples = resultInfos
sample_id = testId
; 检验项目唯一标识
sample_name = testName
; 检验项目名称
sample_result = testResult
; 检验结果
sample_unit = testUnit
; 单位
sample_contrast_flag = testFlag
; 对比标识
sample_refrence = testRefrence
; 参考范围
test_method_name  = testMethodName
# 检测方法
