certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
cryptography==37.0.2
et-xmlfile==1.1.0
Flask==2.1.2
Flask-Cors==3.0.10
Flask-HTTPAuth==4.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql-connector-python==8.0.29
mysqlclient==2.1.0
openpyxl==3.0.10
pi==0.1.2
protobuf==4.21.1
pycparser==2.21
PyJWT==2.4.0
PyMySQL==1.0.2
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.37
urllib3==1.26.9
Werkzeug==2.1.2
zipp==3.8.0
